NEXT_PUBLIC_CLIENT_ID="VATAoPISl4ozHsfaxNCXfNKKcnE6dSWr"
NEXT_PUBLIC_DOMAIN_ID="dev-h8c1qgz2u0vwfqsz.us.auth0.com"
NEXT_PUBLIC_API_URL="http://localhost:5000"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="ab10ef0324ac0fbd9b933e9c21f5b66932dcd10f"
NEXT_PUBLIC_GITHUB_CLIENT_ID="Iv23lipAFAL11pHbdQvk"
NEXT_PUBLIC_GITHUB_APP_ID="960568"